<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通讯录</title>
    <script src="rem.js"></script>
    <script src="tel.js"></script>
</head>
<body>
    <header>
        <input type="text" placeholder="搜索">
    </header>
    <div class="box"></div>
    <ul id="celan">
        <li>*</li>
    </ul>
    <div class="ts">
        A
    </div>
    <dl>
            <dt>A</dt>
            <dd><a href="tel:15110335512">张三</a></dd>
            <dd><a href="tel:15110335513">张4</a></dd>
            <dd><a href="tel:15110335514">张5</a></dd>
            <dd><a href="tel:15110335515">张6</a></dd>
            <dd><a href="tel:15110335516">张7</a></dd>

            <dt>B</dt>
            <dd><a href="tel:15110335512">张1</a></dd>
            <dd><a href="tel:15110335513">张2</a></dd>
            <dd><a href="tel:15110335514">张3</a></dd>
            <dd><a href="tel:15110335515">张4</a></dd>
            <dd><a href="tel:15110335516">张5</a></dd>

            <dt>C</dt>
            <dd><a href="tel:15110335512">张2</a></dd>
            <dd><a href="tel:15110335513">张3</a></dd>
            <dd><a href="tel:15110335514">张4</a></dd>
            <dd><a href="tel:15110335515">张5</a></dd>
            <dd><a href="tel:15110335516">张6</a></dd>

            <dt>D</dt>
            <dd><a href="tel:15110335512">张1</a></dd>
            <dd><a href="tel:15110335513">张2</a></dd>
            <dd><a href="tel:15110335514">张3</a></dd>
            <dd><a href="tel:15110335515">张4</a></dd>
            <dd><a href="tel:15110335516">张5</a></dd>


    </dl>
<style>
    *{
        padding: 0;
        margin:0;
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    body{
        background: #591388;
    }
    header{
        width:100%;
        height:1rem;
        background: #6438a1;
        padding-top: 0.1rem;
        border-radius: 0.05rem;
        position: fixed;
        left:0;
        top:0;
    }
    #celan{
        width:0.3rem;
        height:8.35rem;
        position: fixed;
        right:0.2rem;
        top:50%;
        transform: translateX(50%);
        z-index: 99;
    }
    #celan li{
        width: 0.3rem;
        height:0.15rem;
        font-size: 0.18rem;
        text-align: center;
        margin-bottom: 0.15rem;
        line-height: 0.135rem;
    }

    .box{
        width:100%;
        height: 1rem;
        display: none;
    }

    header>input{
        width:100%;
        height:0.8rem;
        font-size: 0.14rem;
        color: #000;
        text-align: center;
        line-height: 0.8rem;
        border:0;
        outline: none;
        float: left;
        border-radius: 0.05rem;
    }
    dt,.ts{
        width:100%;
        height:1rem;
        border-bottom: 0.01rem solid #203694;
        font-size: 20px;
        padding-left: 0.15rem;
        line-height: 1rem;
    }
    .ts{
        position: fixed;
        top:1rem;
        left: 0;
        background: blueviolet;
    }

    dd{
        width:100%;
        height:1rem;
        font-size: 0.15rem;
        padding-left: 0.15rem;
        line-height: 1rem;
        border-bottom: 0.01rem solid #4e1515;
    }
    dd>a{
        width:100%;
        height:1rem;
        color: #e06c6c;
    }
</style>
</body>
</html>